<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BOTONES</title>

<style type="text/css">

* {
padding:0px;
margin:0px;
}

#header {
margin:auto;
width:800px;
font-family:arial, helvetica, sans;

}



ul, ol {

      list-style:none;
}



.nav li a {

background-color:#0101DF;
color:#fff;
text-decoration:none; 
padding:10px 35px;
display:block;

}

.nav li a:hover {

background-color:#A4A4A4;
}


.nav > li  {
float:left;

}

.nav li ul {

display:none;

position:absolute;
min-width:140px;

}

.nav li:hover>ul
{

display:block;

}

.nav li ul li  {

position:relative;

}

-nav li ul li ul{

right:-140px;
top:0px;



}




</style>

</head>

<body>

<div id="header">

<ul class="nav">
       <li><a href="">INICIO</a></li>


 <li><a href=""> IMFORMACION INSTITUCIOANL </a>
<ul>


 <li><a href="">IMFORMACION GENERAL</a></li>
<li><a href="">MISION</a></li>
<li><a href="">VISION</a></li>
<li><a href="">HISTORIA</a></li>
<li><a href="">SIMBOLOS</a></li>
 
</ul>



</li>



<li><a href="">GALERIA</a>

<ul>



 <li><a href="">GALERIA EGRESADOS</a></li>


 <li><a href="">GALERIA TROFEOS DEPORTIVOS</a></li>

 <li><a href="">GALERIA TROFEOS EDUCATIVOS</a></li>

</ul>



</li>

  

</div>






